<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metaverso</title>
</head>
<body id="topo">

    <h1>O QUE É METAVERSO? ENTENDA A ORIGEM DO TERMO E SAIBA COMO ENTRAR NESSE UNIVERSO VIRTUAL</h1>
    <br>
    <h2><em>Do varejo à educação, praticamente todos os setores já estão investindo nesse mercado.
         Mas,  afinal,  qual  a  definição  correta  de  metaverso?  E  como  é  possível  investir  no segmento?</em></h2>
    <br>
    
    <ol type="1" start="1">
        <li><a href="#1">O que é metaverso?</a></li>
        <li><a href="#2">Qual a origem do metaverso?</a></li>
        <li><a href="#3">Como entrar no metaverso?</a></li>
        <li><a href="#4">Como investir no metaverso?</a></li>
        
    </ol>
    <br>
    <h3 id="1">O que é metaverso?</h3>
    <figure>
        <img src="imagens/imagem1.png">
        <br>
        <caption><em>Horizon Workrooms, ambiente no metaverso desenvolvido pela Meta (Foto: Facebook/Reprodução)</em></caption>
    </figure>
    <br>
    <p>
    O <strong>metaverso</strong> pode ser definido como uma rede de mundos <strong>virtuais</strong>, que tenta replicar a realidade, com foco na conexão social. 
    Entusiastas da proposta como <strong>Mark Zuckerberg</strong>, CEO da <strong>Meta</strong>, acreditam que esse é o futuro da <strong>internet</strong> e que nós estaremos interagindo dentro desse universo em breve.
     A ideia é que as fronteiras entre o físico e o virtual sejam cada vez mais dissolvidas e nossos avatares se tornem uma extensão do nosso corpo. </p>
     <br>
     
     <p>O metaverso utiliza as tecnologias derealidade virtualeaumentadapara proporcionar a imersão  do  usuário. 
      Elas  podem  ser  acessadas  por  meio  de  acessórios  como  óculos  e manoplas,  que  são  conectados  a  computadores  ou  smartphones.  
      Empresas  trabalham para  fabricar  óculos  mais  leves  e  acessíveis.  E  estudam  também  possibilidades  mais extremas,  
      como  um  implante  no  cérebro –o  que  eliminaria  a  necessidade  de  outros equipamentos.</p>

      <p>Há quem também chame de metaverso experiências sem imersão, 
      realizadas por meio de telas comuns, mas que incluem a parte social. É o caso de mundos virtuais como os jogos  Fortnite  e  Roblox,  
      por  exemplo,  que  podem  ser  acessados por  meio  de  PCs, consoles e smartphones. </p>
    <br>

    <p>
      A  maior  parte  dos  empresários  e  especialistas concordam  em  um  ponto:  para  que  o metaverso imaginado por Zuckerberg se torne realidade, 
      será preciso uma convergência de diversas tecnologias e o aprimoramento de muitas das ferramentas e equipamentos que existem hoje - 
      o que pode levar até uma década para acontecer.
    </p>
    <br>
    <p><strong><a href="#topo">INICIO</a></strong></p>
    <br>

    <h3 id="2">Qual a origem do metaverso?</h3>
    <figure>
        <img src="imagens/imagem2.png">
        <br>
        <caption><em>O jogo Roblox é considerado um dos primeiros exemplos de metaverso (Foto: Divulgação)</em></caption>
    </figure>
    <br>

    <p>O termo "metaverso" veio do romance de ficção científica "Snow Crash" (1992), de Neal Stephenson.  Ele  juntou  as  palavras  "meta" 
         (que  pode  ser  traduzidado  inglês  como "transcendente"  ou  "mais  abrangente")  e  "universo".  No  livro,  os  personagens  usam avatares digitais 
         paraentrar em um universo online, na maioria das vezes para fugir dos horrores de uma realidade distópica.</p>
    <br>
    <p>Outro antecessor importante dometaverso foi Philip Rosedale, o criador do Second Life, jogo virtual em que os usuários podiam criar seus personagens e 
        interagir dentro de um universo totalmente digital.</p>
    <br>
    <p>A realidade virtual como conhecemos hoje começou a ganhar forma na década de 1990 na indústria dos games, com o lançamento do Sega VR. Mas a ideia de
         combinar realidade virtual com redes sociais começou a ganhar força com o anúncio do Facebook.</p>
    <br>
    <p><strong><a href="#topo">INICIO</a></strong></p>
    <br>

    <h3 id="3">Como entrar no metaverso?</h3>
    <figure>
        <img src="imagens/imagem3.png">
        <br><br>
        <caption><em>Para uma experiência imersiva no metaverso, é preciso ter óculos e manoplas de RV (Foto: Stephan Sorkin/Unsplash)</em></caption>
    </figure>
    <br>
    <p>Existem  diversas  formas  de  entrar  no  metaverso.  Se  estiver  em  busca  da  experiência imersiva,  você  vai  precisar  de  óculos  e  manoplas  de  realidade  virtual.
         Entre  as  opções disponíveis no mercado estão desde o Google Cardboard, que custa US$ 10, ao Oculus Quest 2, que sai por cerca de US$ 300.</p>
    <br>
    <p>Em  seguida,  é  preciso  decidir  qual  universo  virtual  será  acessado.  Decentraland,  Axie Infinity,  Horizon,  Mesh,  Sandbox,  Fortnite  e  Roblox  são  algumas
        das  plataformas  mais procuradas no momento, por oferecerem uma variedade de experiências, desde jogos a espaços de trabalho virtuais, passando por entretenimento ao vivo.</p>
    <br>
    <p><strong><a href="#topo">INICIO</a></strong></p>
    <br>

    <h3 id="4">Como investirno metaverso?</h3>
    <figure>
        <img src="imagens/imagem4.png">
        <br><br>
        <caption><em>É possível investir no metaverso por meio de criptomoedas e NFTs (Foto: Getty Images)</em></caption>
    </figure>
    <br>
    <p>Para  investir  no  metaverso,  um  primeiro  passo  é  adquirir <strong>criptomoedas</strong>,  que  são utilizadas nos ambientes virtuais. 
        É o caso das moedas MANA (Decentraland), SAND (The Sandbox)  e  ENJIN  (Enjin  Coin).  
        O  mesmo  vale  para  fundos  de  investimento  e  ETFs (<em>Exchange-TradedFounds</em>) com cripto.</p>
    <br>
    <p>Outro  investimento  é  por  meio  de <strong>NFTs</strong>(tokens  não  fungíveis). Eles  podem  fazer  parte do metaverso de diferentes formas -
        como certificado da compra de um terreno virtual no  Decentraland,  por  exemplo.  Com  o  aumento da  procura  por  espaços virtuais,  
        o  seu ativo será diretamente valorizado.</p>
    <p>Uma forma indireta de investir é comprando ações de empresas como Meta, Microsoft, Roblox e Epic Games, que têm capital aberto na bolsa e apostam no segmento.</p>
    <br>
    <p><strong><a href="#topo">INICIO</a></strong></p>
    <br>

    <address>
        Desenvolvido por Douglas Horvath.<br>
        Email: <a href="mailto:douglhorvath@gmail.com">douglhorvath@gmail.com</a>
        Whatsapp: <a href="https://api.whatsapp.com/send/?phone=5518998108495">(18) 99810-8495</a>
    </address>
    
</body>
</html>