<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css" media="all" />
    <title>Formulário de Cadastro</title>
</head>

<body>
    <div class="wrap">
        <div class="content">
            <h1>CRIAR CONTA</h1>
            <div class="form">
                <form action="page.php" method="post">
                    <div class="content_top">


                        <div class="content_left">
                            <div class="form_entry">
                                <label for="primeiro_nome">PRIMEIRO NOME</label>
                                <input type="text" id="primeiro_nome" name="primeiro_nome" />
                            </div>
                            <div class="form_entry">
                                <label for="email">EMAIL</label>
                                <input type="email" id="email" name="email" placeholder="Seu e-mail" />
                            </div>
                            <div class="form_entry">
                                <label for="cpf">CPF</label>
                                <input type="text" id="cpf" name="cpf" placeholder="374.957.984-98" />
                            </div>
                            <div class="form_entry">
                                <label for="nascimento">DATA DE NASCIMENTO</label>
                                <input placeholder="Somente números dia/mês/ano" class="textbox-n" type="text"
                                    onfocus="(this.type='date')" id="nascimento" name="nascimento" />
                                <!-- <input type="date" id="nascimento" name="nascimento"
                                placeholder="Somente números dia/mês/ano" /> -->
                            </div>
                            <div class="">
                                <label for="genero">GÊNERO</label>
                                <div class="gender">
                                    <input type="radio" id="masculino" name="genero" value="masculino">
                                    <label for="masculino">Masculino</label>
                                    <input type="radio" id="feminino" name="genero" value="feminino">
                                    <label for="feminino">Feminino</label>
                                </div>

                            </div>

                        </div>

                        <div class="content_right">
                            <div class="form_entry">
                                <label for="sobrenome">SOBRENOME</label>
                                <input type="text" id="sobrenome" name="sobrenome" />
                            </div>
                            <div>
                                <div class="senha">
                                    <label for="senha">SENHA</label>
                                    <input type="password" id="senha" name="senha" />
                                </div>
                                <div class="senha">
                                    <label for="repetir_senha">REPETIR SENHA</label>
                                    <input type="password" id="repetir_senha" name="repetir_senha" />
                                </div>



                            </div>
                            <div class="form_entry">
                                <label for="rg">RG</label>
                                <input type="text" id="rg" name="rg" placeholder="48.738.981-2" />
                            </div>


                        </div>
                    </div>
                    <div class="content_bottom">
                        <div class="content_left">
                            <div class="">
                                <label for="telefone1">TELEFONE 1</label>
                                <div class="telefone">
                                    <input type="number" min="11" max="99" id="ddd1" name="ddd1" placeholder="DDD">
                                    <input type="tel" id="telefone1" name="telefone1" placeholder="Número">
                                </div>

                            </div>
                            <div class="">
                                <input type="checkbox" id="novidades_email" name="novidades_email"
                                    value="novidades_email">
                                <label for="novidades_email">Desejo receber novidades por email</label>
                            </div>
                            <div class="">
                                <input type="checkbox" id="infos" name="infos" value="infos">
                                <label for="infos">Desejo disponibilizar minhas informações de email e telefone com a
                                    consultora</label>
                            </div>
                        </div>
                        <div class="content_right">
                            <div class="">
                                <label for="telefone2">TELEFONE 2</label>
                                <div class="telefone">
                                    <input type="number" min="11" max="99" id="ddd2" name="ddd2" placeholder="DDD">
                                    <input type="tel" id="telefone2" name="telefone2" placeholder="Número">
                                </div>

                            </div>
                            <div class="">
                                <input type="checkbox" id="novidades_sms" name="novidades_sms" value="novidades_sms">
                                <label for="novidades_sms">Desejo receber novidades e promoções por sms</label>
                            </div>
                            <div class="">
                                <input type="checkbox" id="termos" name="termos" value="termos">
                                <label for="termos">Li e concordo com os termos de uso e política de privacidade</label>
                            </div>

                            <div class="send_button">
                                <input type="submit" id="send" name="send" value="Criar Conta">
                            </div>
                        </div>

                    </div>
                </form>
            </div>
        </div>


    </div>

</body>

</html>