.wrap {
    width: 100%;
    height: 100%;
}

.content {
    margin: auto;
    width: 80%;
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 25px;
    border-radius: 25px;
    border: solid 1px;
    background-color: #EEE;
}

h1 {}

.form {
    margin-top: 50px;
}

.content_top {
    height: 350px;
}

.content_bottom {
    height: 230px;
}

.content_left {
    width: 50%;
    float: left;
}

.content_right {
    width: 50%;
    float: right;
}

.form_entry {
    width: 90%;
}

.form_entry input {
    border: solid 1px;
    display: inline;
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
}

.gender input {
    margin-top: 10px;
    margin-bottom: 20px;
    border: solid 1px;
}

.telefone input {
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 20px;
    margin-right: 10px;
    border: solid 1px;
}

#email {

    background: url(email.png) no-repeat scroll 10px 10px;
    background-color: white;
    text-indent: 30px;
}

.senha {

    display: inline-block;
    width: 49%;
}

.senha input {
    width: 82%;
    padding: 10px;
    margin-bottom: 10px;
    margin-right: 10px;
    border: solid 1px;
}

.send_button {
    float: right;
    padding-top: 25px;
    padding-right: 5%;
    padding-bottom: 25px;
    margin: 10px;
}

.send_button input {
    
    font-weight: bold;
    background: url(criar_conta.png) no-repeat scroll 90%;
    background-color: DodgerBlue;
    border: solid 1px black;
    border-radius: 10px;
    color: white;
    padding: 12px 16px;
    padding-right: 45px;
    font-size: 16px;
    cursor: pointer;
    transition: linear 0.5s;

}

.send_button input:hover {
    background-color: blue;
    transition: linear 0.5s;
}