<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Douglas Horvath">
    <style>
        h1,h3{
            text-align: center;
            color: red;
        }
        p,ul{
            text-align: justify;
            margin: 20px;
        }
        a{
            text-decoration: none;
        }
    </style>
    <title>CSS</title>
</head>
<body>
    <h1>Industria 4.0</h1>
    <p style="color: blue;"><strong>Indústria 4.0 ou Quarta <a href="https://pt.wikipedia.org/wiki/Revolu%C3%A7%C3%A3o_Industrial">Revolução Industrial</a></strong>
         é  uma  expressão que  engloba  algumas tecnologias para automação e troca de dados e utiliza conceitos de 
         <a href="https://pt.wikipedia.org/wiki/Sistema_ciberf%C3%ADsico">Sistemas ciberfísicos</a>, 
         <a href="https://pt.wikipedia.org/wiki/Internet_das_coisas">Internet das Coisas</a> e 
         <a href="https://pt.wikipedia.org/wiki/Computa%C3%A7%C3%A3o_em_nuvem">Computação em Nuvem.</a></p>
    <p>A partir disso, a indústria 4.0 consegue diminuir os seus custos produtivos e aumentar a sua produtividade. Este conceito engloba as principais tecnologias 
        disponíveis no mundo e tende a ofertar produtos e serviços mais personalizados e customizáveis para os clientes.</p>
    <p>A Indústria 4.0 facilita a visão e execução de "Fábricas Inteligentes" com as suas estruturas modulares, os sistemas ciber-físicos monitoram os processos físicos, 
        criam uma cópia virtual do mundo físico e tomam decisões descentralizadas. Com a internet dascoisas, os sistemas ciber-físicos comunicam e cooperam entre si  e  
        com  os  humanos  em  tempo  real,  e  através  da  computação  em  nuvem,  ambos  os  serviços  internos  e intra-organizacionais são oferecidos e utilizados pelos 
        participantes da cadeia de valor. <sup><a style="color: black;" href="https://pt.wikipedia.org/wiki/Ind%C3%BAstria_4.0#cite_note-Definition-I4.0-2">[2]</a></sup></p>
    <p>Estas novas tecnologias trazem inúmeras oportunidades para a agregação de valor aos clientes e aumento de  produtividade  de  processos, mas sem o enfoque  
        adequado podem desperdiçar grandes investimentos, com poucos resultados</p>

    <h3>Princípios de Projetos</h3>
    <ul>
        <li>Interoperabilidade: a habilidade dos sistemas ciber-físicos (suporte de peças, estações de montagem e produtos), 
            dos humanos e das Fábricas Inteligentes de se conectarem e se comunicarem entre si através da Internet e da Computação em Nuvem.</li>
        <li>Virtualização: uma cópia virtual das Fábricas Inteligentes é criada por sensores de dados interconectados (que monitoram processos físicos)
             com modelos de plantas virtuais e modelos de simulação.</li>
        <li>Descentralização: a habilidade dos sistemas ciber-físicos das Fábricas Inteligentes de tomarem decisões sem intervenção humana.</li>
        <li>Capacidade em Tempo-Real: a capacidade de coletar e analisar dados e entregar conhecimento derivado dessas análises imediatamente.</li>
        <li>Orientação a Serviço: oferecimento dos serviços (dos sistemas ciber-físicos, humanos ou das Indústrias Inteligentes) através da Computação em Nuvem.</li>
        <li>Modularidade: adaptação flexível das Fábricas Inteligentes para requisitos mutáveis através da reposição ou expansão de módulos individuais.</li>
    </ul>
    
</body>
</html>